.home-news {
  padding-top: 55px;
  padding-bottom: 55px;
  background: #f5f5f5;
  &__title-block {
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    &--title {
      color: #222;
      font-size: 24px;
      font-weight: 600;
      line-height: 45px;
      margin-bottom: 32px;
    }
    &--text {
      color: #525252;
      font-size: 16px;
      font-weight: 400;
      line-height: 30px;
      max-width: 393px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  &__card-list {
    // display: flex;
    column-gap: 30px;
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 30px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
  }
  &__card {
    margin-bottom: 30px;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 28px;
    padding-right: 28px;
    border-radius: 20px;
    max-width: 378px;
    max-height: 348px;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    box-shadow: 0px 4px 94px 0px rgba(0, 0, 0, 0.05);
    &--caption {
      display: inline-block;
      color: #0cbe64;
      font-size: 14px;
      font-weight: 400;
      line-height: 26.25px;
      padding: 6px 11px;
      border-radius: 8px;
      background: rgba(12, 190, 100, 0.15);
      margin-bottom: 18px;
    }
    &--title {
      color: #000;
      font-size: 20px;
      font-weight: 600;
      line-height: 37.5px;
      margin-bottom: 14px;
    }
    &--text {
      color: #525252;
      font-size: 12px;
      font-weight: 400;
      line-height: 22.5px;
      margin-bottom: 7px;
    }
    &--read-more {
      color: #dc7000;
      font-size: 14px;
      font-weight: 500;
      line-height: 26.25px;
      text-align: right;
      transition: all 0.5s ease;
    }
    &--read-more::after {
      content: "";
      padding: 15px;
      background-image: url("../../../icons/home-news-read-more.svg");
      background-repeat: no-repeat;
      background-position: 80% 50%;
    }
    &--read-more:hover {
      color: #000;
      cursor: pointer;
    }
  }
}

// media
@media screen and (min-width: 768px) {
  .home-news {
    &__card {
      margin-bottom: 0;
    }
    &__card-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  }
}
@media screen and (min-width: 850px) {
  .home-news {
    &__card-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
